<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculator</title>
    <link rel="stylesheet" href="index.css"></link>
  </head>
  <body>
    <div class="calculator">
      <div class="displayarea">
        <div id="expression">10*10</div>
        <div id="result">100</div>
      </div>
      <div class="buttonarea">
            <button class="btn" onclick="eraseNumber()">&lt</button>
            <button id ="all-clear-btn" class="btn" onclick="allClear()">AC</button>
            <button class="btn btn-operator" onclick="getUserInput('÷')">÷</button>
            <button class="btn" onclick="getUserInput('7')">7</button>
            <button class="btn" onclick="getUserInput('8')">8</button>
            <button class="btn" onclick="getUserInput('9')">9</button>
            <button class="btn btn-operator" onclick="getUserInput('×')">×</button>
            <button class="btn" onclick="getUserInput('4')">4</button>
            <button class="btn" onclick="getUserInput('5')">5</button>
            <button class="btn" onclick="getUserInput('6')">6</button>
            <button class="btn btn-operator" onclick="getUserInput('-')">-</button>
            <button class="btn" onclick="getUserInput('1')">1</button>
            <button class="btn" onclick="getUserInput('2')">2</button>
            <button class="btn" onclick="getUserInput('3')">3</button>
            <button class="btn btn-operator" onclick="getUserInput('+')">+</button>
            <button id = "zero-btn" class="btn" onclick="getUserInput('0')">0</button>
            <button class="btn" onclick="getUserInput('.')">.</button>
            <button class="btn btn-operator" onclick="getResult()">=</button>
        </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
